# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-12 02:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('conversations', '0002_auto_20170608_1815'),
        ('clusters', '0003_auto_20170608_1824'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClusterData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('n_clusters', models.IntegerField(blank=True, null=True)),
                ('centroids', jsonfield.fields.JSONField(blank=True, null=True)),
                ('silhouette', models.FloatField(blank=True, null=True)),
                ('members', jsonfield.fields.JSONField(blank=True, null=True)),
                ('conversation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='clusters', to='conversations.Conversation')),
            ],
        ),
        migrations.RemoveField(
            model_name='cluster',
            name='conversation',
        ),
        migrations.RemoveField(
            model_name='cluster',
            name='members',
        ),
        migrations.RemoveField(
            model_name='clustermembership',
            name='cluster',
        ),
        migrations.RemoveField(
            model_name='clustermembership',
            name='user',
        ),
        migrations.DeleteModel(
            name='Cluster',
        ),
        migrations.DeleteModel(
            name='ClusterMembership',
        ),
    ]
