# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-13 04:34
from __future__ import unicode_literals

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('clusters', '0004_auto_20170612_0256'),
    ]

    operations = [
        migrations.AddField(
            model_name='clusterdata',
            name='labels',
            field=jsonfield.fields.JSONField(blank=True, null=True),
        ),
    ]
